; Engine configuration file.
config_version=5

[application]

config/name="Milestro Godot Demo"
run/main_scene="res://tests/milestro_mixed_test.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=800
window/size/viewport_height=600

[rendering]

renderer/rendering_method="gl_compatibility"
